{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "dev": "node index.js --watch",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "lodash": "^4.17.23",
    "mongoose": "^9.2.2"
  }
}
